<DOCTYPE HTML>
    <html>
    <head>
        <title>Chrono Trigger X Tim Burton</title>
        <link rel="stylesheet" href="chrono.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="header">
            <div class="cv">
                <a href="OGERLouis_Portfolio.pdf" download>
                    <img id="weblink" src="PICTURES/pfp.png" alt="Photo">
                </a>
            </div>
            <div class="mail">
                <a href="mailto:louisoger359@gmail.com" mailto>
                    <img id="weblink" src="PICTURES/mail.png" alt="Mail">
                </a>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img id="logoimage" src="PICTURES/title.png" alt="Logo du site">
                </a>
            </div>
            <div class="itch">
                <a href="https://louisog.itch.io/">
                    <img id="weblink" src="PICTURES/sketchfab.png" alt="Logo SketchFab" />
                </a>
            </div>
            <div class="sketch">
                <a href="https://sketchfab.com/louisoger359/models">
                    <img id="weblink" src="PICTURES/sketchfab.png" alt="Logo SketchFab" />
                </a>
            </div>
        </div>


        <div class="Content">
            <div class="ProjectTitle">
                <a id="home" href="index.html">
                    <h1>Retour à l'accueil</h1>
                </a>
                <h1 id="Title">Chrono Trigger X Tim Burton</h1>
            </div>
            <div class="ProjectBody">
                <div id="ProjectScript">
                    <h1 id="ProjectText">
                        Pour ce projet de graphisme, nous devions réaliser une affiche 
                        combinant deux univers différents. J’ai choisi les personnages 
                        du jeu Chrono Trigger représentés dans le style de Tim Burton. 
                        J’ai fait beaucoup de croquis pour déterminer à quoi ressemblerait 
                        l’affiche finale. J’ai dessiné cette dernière sur papier, sauf le 
                        fond que j’ai réalisé sur Photoshop.
                    </h1>
                </div>
                <div id="ProjectImage">
                    <img id="PhotoA" src="PICTURES/PROJECTPICTURES/CHRONO/chrono_1.png" alt="Photo du projet">
                    <img id="PhotoB" src="PICTURES/PROJECTPICTURES/CHRONO/chrono_2.png" alt="Photo du projet">
                    <img id="PhotoD" src="PICTURES/PROJECTPICTURES/CHRONO/chrono_3.png" alt="Photo du projet">
                    <img id="PhotoC" src="PICTURES/PROJECTPICTURES/CHRONO/chrono_4.png" alt="Photo du projet">
                    <img id="PhotoE" src="PICTURES/PROJECTPICTURES/CHRONO/chrono_5.png" alt="Photo du projet">
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footerlogo">
                <a id="returnbutton" href="chrono.html">
                    <p>Retour en haut de la page</p>
                </a>
                <p id="versionnumber">Email : louisoger359@gmail.com</p>
                <p id="versionnumber">V0.3</p>
                <p><a href="https://fr.freepik.com/photos-gratuite/nuages-duveteux-ciel-tir-vertical_12108697.htm#fromView=search&page=1&position=13&uuid=09f5750d-13d2-4451-8838-0a679bddd19d">Source de l'image de fond</a></p>
            </div>
        </div>
    </body>
</html>


